UserParameter=px_pve.data,sudo /etc/zabbix/scripts/proxmox_status.sh all_cluster_info
UserParameter=px_pvesm.data,sudo /etc/zabbix/scripts/proxmox_status.sh get_pvesm_status

UserParameter=px_pvesm.storages_discovery,sudo /etc/zabbix/scripts/proxmox_status.sh storages_discovery

UserParameter=px_pvecm.data,sudo /etc/zabbix/scripts/proxmox_status.sh get_pvecm_status
UserParameter=px_pvecm.nodes,sudo /etc/zabbix/scripts/proxmox_status.sh get_pvecm_nodes
UserParameter=px_pvecm.quorate,sudo /etc/zabbix/scripts/proxmox_status.sh get_pvecm_quorate

UserParameter=VmList,sudo qm list