UserParameter=statuszfs,sudo /etc/zabbix/scripts/zfs_status.sh
UserParameter=infozfs,sudo /etc/zabbix/scripts/zfs_info.sh
UserParameter=zpool.quantity_faulted_disks,sudo /etc/zabbix/scripts/zfs_check_disk.sh

