UserParameter=MegaRaidInfo,sudo /etc/zabbix/scripts/MegaRaid.sh all_info_info

UserParameter=ProductName,sudo /etc/zabbix/scripts/MegaRaid.sh get_raid_model
UserParameter=BatteryType,sudo /etc/zabbix/scripts/MegaRaid.sh get_battery_type
UserParameter=ModelesHDD,sudo /etc/zabbix/scripts/MegaRaid.sh get_hdd_info
UserParameter=StatusRaid,sudo /etc/zabbix/scripts/MegaRaid.sh get_raid_status
