UserParameter=asterchannels,sudo /etc/zabbix/scripts/stats_asterisk.sh active_channel
UserParameter=astercalls,sudo /etc/zabbix/scripts/stats_asterisk.sh active_calls
UserParameter=astercallsSoftx3000,sudo /etc/zabbix/scripts/stats_asterisk.sh softx3000
UserParameter=asterqueue1000,sudo /etc/zabbix/scripts/stats_asterisk.sh queue1000
UserParameter=asterqueue1100,sudo /etc/zabbix/scripts/stats_asterisk.sh queue1100
UserParameter=asterqueue1191,sudo /etc/zabbix/scripts/stats_asterisk.sh queue1191


