UserParameter=custom.vfs.discover_disks,sudo /etc/zabbix/scripts/lld-disks.py

UserParameter=custom.vfs.dev.read.ops[*],/etc/zabbix/scripts/disk_perf.sh read_ops $1
UserParameter=custom.vfs.dev.read.merged[*],/etc/zabbix/scripts/disk_perf.sh read_merged $1
UserParameter=custom.vfs.dev.read.sectors[*],/etc/zabbix/scripts/disk_perf.sh read_sectors $1
UserParameter=custom.vfs.dev.read.ms[*],/etc/zabbix/scripts/disk_perf.sh read_ms $1
UserParameter=custom.vfs.dev.write.ops[*],/etc/zabbix/scripts/disk_perf.sh dev_write_ops $1
UserParameter=custom.vfs.dev.write.merged[*],/etc/zabbix/scripts/disk_perf.sh dev_write_merged $1
UserParameter=custom.vfs.dev.write.sectors[*],/etc/zabbix/scripts/disk_perf.sh dev_write_sectors $1
UserParameter=custom.vfs.dev.write.ms[*],/etc/zabbix/scripts/disk_perf.sh dev_write_ms $1
UserParameter=custom.vfs.dev.io.active[*],/etc/zabbix/scripts/disk_perf.sh dev_io_active $1
UserParameter=custom.vfs.dev.io.ms[*],/etc/zabbix/scripts/disk_perf.sh dev_io_ms $1
UserParameter=custom.vfs.dev.weight.io.ms[*],/etc/zabbix/scripts/disk_perf.sh weight_io_ms $1
# UserParameter=custom.vfs.dev.smartstatus1[*],smartctl -a $1 | grep -c "SMART Health Status: OK"
