server {
    listen 0.0.0.0:8080;
    server_name status.localhost;
    keepalive_timeout 0;
    allow 127.0.0.1;
    allow 192.168.222.66;
    allow 192.168.222.47;
    allow 192.168.222.253;
    deny all;
    location /server-status {
          stub_status on;
    }
    access_log off;
}
